import tkinter as tk
import RPi.GPIO as GPIO

GPIO.setmode(GPIO.BCM)

LED_PINS = {
    "Living Room": 18,
    "Bathroom": 22,
    "Closet": 4
}

for pin in LED_PINS.values():
    GPIO.setup(pin, GPIO.OUT)
    GPIO.output(pin, GPIO.LOW)

pwm = GPIO.PWM(18, 100)
pwm.start(0)

def switch_led(room, pin):
    for p in LED_PINS.values():
        if p != 18:
            GPIO.output(p, GPIO.LOW)
    if room == "Living Room":
        pwm.ChangeDutyCycle(slider.get())
    else:
        pwm.ChangeDutyCycle(0)
        GPIO.output(pin, GPIO.HIGH)

def set_brightness(value):
    if selected_room.get() == "Living Room":
        pwm.ChangeDutyCycle(float(value))

def all_off():
    for p in LED_PINS.values():
        if p != 18:
            GPIO.output(p, GPIO.LOW)
    pwm.ChangeDutyCycle(0)

window = tk.Tk()
window.title("Home Lighting Control")

selected_room = tk.StringVar()

for room, pin in LED_PINS.items():
    tk.Radiobutton(
        window,
        text=room,
        variable=selected_room,
        value=room,
        command=lambda r=room, p=pin: switch_led(r, p)
    ).pack(anchor="w", padx=20, pady=5)

tk.Radiobutton(
    window,
    text="Off",
    variable=selected_room,
    value="Off",
    command=all_off
).pack(anchor="w", padx=20, pady=5)

tk.Label(window, text="Living Room Brightness").pack(pady=5)

slider = tk.Scale(
    window,
    from_=0,
    to=100,
    orient="horizontal",
    command=set_brightness
)
slider.pack(padx=20, pady=5)

tk.Button(window, text="Exit", command=lambda: [GPIO.cleanup(), window.destroy()]).pack(pady=10)

window.mainloop()